server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/Mercadona
spring.datasource.username=postgre
spring.datasource.password=1343Lo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
